spring.application.name=60.books-jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#H2 console
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:file:/Users/user/eclipse-workspace/Java21-22/60.books-jpa/bla
spring.h2.console.enabled=true